# Image-Search

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jneuberger/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jneuberger/imagesearch/: EventLogger.kt
app/src/main/java/com/jneuberger/imagesearch/action/: Action.kt  ActionKeys.kt  AppActions.kt  SearchActions.kt
app/src/main/java/com/jneuberger/imagesearch/action/creator/: AppActionsCreator.kt  SearchActionsCreator.kt
app/src/main/java/com/jneuberger/imagesearch/entity/: Image.kt
app/src/main/java/com/jneuberger/imagesearch/flux/: Keys.kt
app/src/main/java/com/jneuberger/imagesearch/flux/action/: Action.kt  AppActions.kt  DownloadActions.kt  SearchActions.kt
app/src/main/java/com/jneuberger/imagesearch/flux/action/creator/: AppActionsCreator.kt  DownloadActionsCreator.kt  SearchActionsCreator.kt
app/src/main/java/com/jneuberger/imagesearch/flux/store/: AppStore.kt  DownloadStore.kt  Reaction.kt  SearchStore.kt
app/src/main/java/com/jneuberger/imagesearch/network/: AsyncResult.kt  SearchImagesRequest.kt
app/src/main/java/com/jneuberger/imagesearch/store/: AppStore.kt  Reaction.kt  SearchStore.kt
app/src/main/java/com/jneuberger/imagesearch/util/: Constants.kt  EventLogger.kt
app/src/main/java/com/jneuberger/imagesearch/view/activity/: MainActivity.kt
app/src/main/java/com/jneuberger/imagesearch/view/adapter/: ImageListAdapter.kt
app/src/main/java/com/jneuberger/imagesearch/view/fragment/: ErrorFragment.kt  ImageGridFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_image_grid.xml  fragment_search.xml  image_grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jneuberger/imagesearch/: ExampleUnitTest.kt
app/src/test/java/com/jneuberger/imagesearch/flux/action/creator/: AppActionsCreatorTest.kt  DownloadActionsCreatorTest.kt  SearchActionsCreatorTest.kt
app/src/test/java/com/jneuberger/imagesearch/flux/store/: AppStoreTest.kt  DownloadStoreTest.kt  SearchStoreTest.kt
(+1 files in other folders)
