apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('.MMdd')
    return formattedDate
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jneuberger.imagesearch"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0" + getDate()
        archivesBaseName = "ImageSearch_$versionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    testImplementation 'junit:junit:4.12'
    testImplementation('org.mockito:mockito-core:2.13.0') { exclude group: 'org.hamcrest' }
    testImplementation('org.mockito:mockito-inline:2.13.0') { exclude group: 'org.hamcrest' }
    testImplementation('org.mockito:mockito-junit-jupiter:2.18.0')
    testImplementation('org.powermock:powermock-api-mockito2:2.0.0-beta.5') { exclude group: 'org.hamcrest' }
    testImplementation('org.powermock:powermock-classloading-xstream:2.0.0-beta.5') { exclude group: 'org.hamcrest' }
    testImplementation('org.powermock:powermock-module-junit4:2.0.0-beta.5') { exclude group: 'org.hamcrest' }
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.0-beta.5'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
